<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
</head>
<body>
<style>
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-size: 20px;
        font-weight: 200;
    }

    body {
        margin: 0;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
    }

    .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: 0.3s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .panel1 { background-image:url(images/gallery1.jpg); }
    .panel2 { background-image:url(images/gallery3.jpg); }
    .panel3 { background-image:url(images/gallery2.jpg); }
    .panel4 { background-image:url(images/gallery4.jpg); }
    .panel5 { background-image:url(images/gallery5.jpg); }

    /* Flex Items */
    .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel.open {
        flex: 5;
        font-size: 40px;
    }
    .panel:hover{
        transform: scale(1.03);
        transition: 0.3s;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        .panel p {
            font-size: 1em;
        }
    }
    .takeMeBack {
        z-index: 99;
        height: 40px;
        width: 100px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 50px;
        color: white;
        text-decoration: none;
    }
    .takeMeBack:hover{
        background-color: rgba(0, 0, 0, 0.7);
    }

</style>

<div class="takeMeBackDiv">
    <a class="takeMeBack" href="index.html">Wstecz</a>
</div>
<div class="panels">
    <div class="panel panel1">

    </div>
    <div class="panel panel2">

    </div>
    <div class="panel panel3">

    </div>
    <div class="panel panel4">

    </div>
    <div class="panel panel5">

    </div>
</div>

<script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        console.log('Hello');
        this.classList.toggle('open');
    }

    function toggleActive(e) {
        console.log(e.propertyName);
        if (e.propertyName.includes('flex')) {
            this.classList.toggle('open-active');
        }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
</script>

</body>
</html>
